# baby-100-days

./: .gitignore  CNAME  README.md  api-mock.js  gallery.html  index.html  package-lock.json  package.json  style.css
backend/: pom.xml
backend/src/main/java/com/baby100/: Baby100Application.java
backend/src/main/java/com/baby100/common/: Result.java
backend/src/main/java/com/baby100/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/baby100/controller/: AuthController.java  ConfigController.java  GalleryController.java  GuestController.java  MessageController.java  TableController.java
backend/src/main/java/com/baby100/controller/admin/: AdminConfigController.java  AdminGalleryController.java  AdminGuestController.java  AdminHotelController.java  AdminMessageController.java  AdminTableController.java
backend/src/main/java/com/baby100/interceptor/: LoginInterceptor.java
backend/src/main/java/com/baby100/mapper/: AdminMapper.java  ConfigMapper.java  GalleryMapper.java  GuestMapper.java  HotelMapper.java  MessageMapper.java  TableMapper.java
backend/src/main/java/com/baby100/model/: Admin.java  Gallery.java  Guest.java  Hotel.java  Message.java  SystemConfig.java  TableInfo.java
backend/src/main/java/com/baby100/service/: AdminService.java  ConfigService.java  GalleryService.java  GuestService.java  HotelService.java  MessageService.java  SftpService.java  TableService.java
backend/src/main/java/com/baby100/utils/: JwtUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  config.js  gallery.js  guest.js  message.js
frontend/src/components/: Button.vue  CapsuleGallery.vue  Card.vue  CarouselGallery.vue  ChristmasTree3D.vue  ImageUploader.vue  ImageViewer.vue  Input.vue  MessageBarrage.vue  MessageItem.vue  Modal.vue  PhotoTimelineGallery.vue  StackGallery.vue  Stepper.vue  TimeWheelGallery.vue  VirtualScroller.vue  WaterfallGallery.vue
frontend/src/components/simple/: GoldParticles.vue  ImageViewer.vue  MessageItem.vue
frontend/src/pages/: Compare.vue  Gallery.vue  GalleryWall.vue  Home.vue  Invitation.vue  Message.vue  Register.vue
frontend/src/pages/admin/: Config.vue  Dashboard.vue  GalleryManage.vue  GuestManage.vue  Login.vue  MessageAudit.vue
frontend/src/pages/demo/: AdminSimple.vue  GalleryWallSimple.vue  GuestFormSimple.vue  HomeSimple.vue  InvitationSimple.vue
frontend/src/router/: index.js
frontend/src/styles/: tokens.css
frontend/src/utils/: animations.js  api.js  configStore.js  helpers.js  request.js  theme.js
